SECRET_KEY=MCT_SUPER_SECRET_KEY
VALID_EMAILS=caglaylin_@hotmail.com,mertct111@gmail.com
PORT=4000
PASS=mertcaglaparakazanıyor

API_KEY="hnew3sp1KXSDsZfZj2h0o0Biz"
API_SECRET="BPuwfl9dUoVT6irJGzxKXeKO1QryRlpYatnn1bmRllSWkhy0kT"
ACCESS_TOKEN="1777640777792851969-pteUUUsyC60MUEPLco3jSrsCLmprxu"
ACCESS_SECRET="f6WUW3HCHuUk5tJcrlrzndB9lQ8Cj9h6hSNn47c06oMSl"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAOzutAEAAAAAB3R2iSz4FdP%2BQyXxvWcmDeg1TCk%3DESuC64op75yolDiWzXCj1SwnVTsqRFqOBbCKpU2eCm9BlUdMK8"
APP_ID="1777640777792851969"
